<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/kalkulator.css">
</head>
<!--BORDERY WARUNKOWE-->

<body>
    <div class="work">
        <div class="calc">
            <div class="screen">
            </div>
            <div class="buttons">
                <div class="normal blue seven">7</div>
                <div class="normal blue eight">8</div>
                <div class="normal blue nine">9</div>
                <div class="normal red plus">+</div>
                <div class="normal red slash">/</div>
                <div class="normal red modulo">%</div>
                <div class="normal red exclamation">!</div>
                <div class="normal blue four">4</div>
                <div class="normal blue five">5</div>
                <div class="normal blue six">6</div>
                <div class="normal red minus">-</div>
                <div class="normal red times">*</div>
                <div class="normal red root">√x</div>
                <div class="normal red squared">x²</div>
                <div class="normal blue one">1</div>
                <div class="normal blue two">2</div>
                <div class="normal blue three">3</div>
                <div class="yellow equals">=</div>
                <div class="normal red squaredx">xⁿ</div>
                <div class="normal blue plusMinus">+/-</div>
                <div class="normal blue zero">0</div>
                <div class="normal blue dot">.</div>
                <div class="long green C">C</div>
                <div class="long green CE">CE</div>
                <div class="normal green MPlus">M+</div>
                <div class="normal green mMinus">M-</div>
                <div class="yellow more">Więcej funkcji</div>
                <div class="last">
                    <div class="normal last-green M">M</div>
                    <div class="normal last-green MC">MC</div>
                </div>
                <div class="left">
                    <p>Historia</p>
                    <div class="history"></div>
                </div>
                <div class="others">
                    <p class="purple first"></p>
                    <p class="purple precision"></p>
                    <button class="purple increase">Zwiększ</button>
                    <button class="purple decrease">Zmniejsz</button>
                </div>

            </div>
        </div>
    </div>
    <script src="/kalkulator.js"></script>
</body>

</html>